GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google
GOOGLE_OAUTH_CLIENT_ID=479411838275-kpsk3vagvubv429vnhu85hsviahv8ed7.apps.googleusercontent.com
SERVER_ENDPOINT=http://127.0.0.1:8000